# Talker

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/islavstan/free_talker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islavstan/free_talker/: App.java
app/src/main/java/com/islavstan/free_talker/activities/: CallActivity.java
app/src/main/java/com/islavstan/free_talker/bus/: CallEvent.java
app/src/main/java/com/islavstan/free_talker/db/: DBHelper.java
app/src/main/java/com/islavstan/free_talker/gcm/: CallReceiver.java  GcmConsts.java  GcmPushListenerService.java  PushNotificationSender.java
app/src/main/java/com/islavstan/free_talker/main/: MainActivity.java
app/src/main/java/com/islavstan/free_talker/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/com/islavstan/free_talker/splash/: SplashActivity.java
app/src/main/java/com/islavstan/free_talker/utils/: ChatPingAlarmManager.java  Constants.java  Consts.java  (+5 more)
app/src/main/res/drawable/: bg_edittext.xml  call_background.xml  call_block_toggle_background.xml  call_buble_gray.xml  call_buble_green.xml  call_buble_red.xml  call_end_black.xml  call_end_white.xml  call_like_toggle_background.xml  call_mic_off_white.xml  call_mic_toggle_background.xml  call_missing.xml  call_outgoing.xml  call_phone_answer_black.xml  call_phone_answer_white.xml  call_selector_call_end.xml  call_selector_call_take.xml  call_selector_toggle_block.xml  call_selector_toggle_like.xml  call_selector_toggle_mic.xml  call_selector_toggle_speaker.xml  call_shape_oval_green.xml  call_shape_oval_transparent.xml  call_shape_oval_white_red.xml  call_speaker_toggle_background.xml  call_toggle_button_background.xml  ic_block.xml  refresh.xml  shape_oval_white_green.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  call_activity_call.xml  call_fragment_audio_conversation.xml  call_fragment_income_call.xml  call_view_action_buttons_conversation_fragment.xml  call_view_outgoing_screen.xml  dialof_for_new_version.xml  registration.xml  yeardialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/islavstan/free_talker/: ExampleUnitTest.java
(+9 files in other folders)
