apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'me.tatarka.retrolambda'



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.islavstan.free_talker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'



    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.0"
    compile ("com.quickblox:quickblox-android-sdk-messages:3.3.0" )
    compile 'com.master.android:permissionhelper:1.0'

    compile 'com.google.android.gms:play-services-ads:10.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }


    compile "com.google.android.gms:play-services-gcm:10.2.1"
    compile "com.google.firebase:firebase-messaging:10.2.1"
    compile "com.google.firebase:firebase-core:10.2.1"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'org.jsoup:jsoup:1.10.1'
}
apply plugin: 'com.google.gms.google-services'